\babel@toc {french}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Description de l'application développée}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Description non technique de l'application}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Description technique de l'application}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Langages de Programmation}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Bibliothèques et Frameworks}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Base de Données}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Infrastructure et Déploiement}{6}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Outils utilisés pour le développement}{6}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Arborescence des Fichiers}{7}{subsection.1.2.6}%
\contentsline {chapter}{\numberline {2}Description des besoins}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Besoins contraints}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Matériel}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Système d'exploitation}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Langages et Bibliothèques}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Système de Gestion de Base de Données (SGBD)}{8}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Comptes utilisateurs}{8}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Administration à Distance}{9}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Besoins ouverts}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Distribution Linux}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Serveur web}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Serveur de messagerie}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Nom de domaine}{9}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Sécurisation / Utilisation de TLS}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Pourquoi sécuriser un site web ?}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Objectif de TLS}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Mise en place de TLS}{10}{subsection.2.3.3}%
